# Alejandro GIACOMETTI <alejandro.giacometti@gmail.com>
# Based on Florian CROUZAT <contact@floriancrouzat.net>
#          http://files.floriancrouzat.net/dotfiles/.tmux.conf

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# Options {{{
# set-option -g base-index 1

set-option -g display-time 8000
#set-option -g default-shell /bin/bash
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100
# }}}

# Mouse {{{
set-option -g -q mouse on
bind -n WheelUpPane copy-mode
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on
# }}}

# Keyboard {{{
set-window-option -g xterm-keys on
# }}}

# Status Bar {{{
#set-option -g status-left '#[fg=green] (#(whoami)) '
#set-option -g status-right "[#[fg=red]#([ ! -z $SSH_TTY ] && echo 'ssh ')#(whoami)@#(hostname)#[default]]"
set-option -g status-justify left
set-option -g status-left-length 40
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g clock-mode-style 24
# }}}

# vim:set ft=tmux:

# reload source
bind r \
  source-file ~/.tmux.conf \;\
  display-message "tmux.conf is reloaded"

unbind Tab
bind Tab \
  command-prompt  "switch-client -t '%%'"


source "${PYTHON_PACKAGES}/powerline/bindings/tmux/powerline.conf"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


set -g @colors-solarized 'dark'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'