# Alejandro GIACOMETTI <alejandro.giacometti@gmail.com>
# Based on Florian CROUZAT <contact@floriancrouzat.net>
#          http://files.floriancrouzat.net/dotfiles/.tmux.conf

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# Options {{{
# set-option -g base-index 1

set-option -g display-time 8000
set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg black
set-option -g pane-border-fg black
#set-option -g pane-border-bg black
#set-option -g default-shell /bin/bash
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100
# }}}

# Mouse {{{
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on
# }}}

# Status Bar {{{
set-option -g status-left '#[fg=green] (#(whoami)) '
#set-option -g status-right "[#[fg=red]#([ ! -z $SSH_TTY ] && echo 'ssh ')#(whoami)@#(hostname)#[default]]"
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
# }}}

# Colors {{{
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g monitor-content off

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
# }}}

# vim:set ft=tmux:

# reload source
bind r \
  source-file ~/.tmux.conf \;\
  display-message "tmux.conf is reloaded"



# Zoom pane
unbind +
bind + \
  new-window -d -n tmux-zoom \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Un-zoom pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

unbind Tab
bind Tab \
  command-prompt  "switch-client -t '%%'"


set-option -g default-command "tmux-default-command.sh"
