colorscheme Tomorrow-Night

set nocompatible
filetype plugin on       " may already be in your .vimrc

let g:pencil#wrapModeDefault = 'soft'   " or 'hard'
let NERDTreeQuitOnOpen=0

" Add support for 'paste mode', which allows you to mass paste text without it
" getting munged.
set pastetoggle=<F2>


augroup pencil
    autocmd!
    autocmd FileType markdown,mkd,md,mmd call pencil#init()
    autocmd FileType textile call pencil#init()
    autocmd FileType text call pencil#init({'wrap': 'soft'})
augroup END

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup


" local customizations in ~/.vimrc.local.local
let $LOCALFILE=expand("~/.vimrc.local.local")
if filereadable($LOCALFILE)
    source $LOCALFILE
endif