# Mouse
set-option -g -q mouse on
bind -n WheelUpPane copy-mode
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-pluginx/tmux-colors-solarized \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "[ -f ~/.tmux/plugins/tpm/tpm ]" 'run '~/.tmux/plugins/tpm/tpm''
