# Mouse
set-option -g mouse on

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-yank \
  nhdaly/tmux-better-mouse-mode \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "[ -f ~/.tmux/plugins/tpm/tpm ]" 'run '~/.tmux/plugins/tpm/tpm''
