
# Term
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on


set-option -g display-time 8000
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100

# Keyboard
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g clock-mode-style 24

# reload source
bind r \
  source-file ~/.tmux.conf \;\
  display-message "tmux.conf is reloaded"

unbind Tab
bind Tab \
  command-prompt  "switch-client -t '%%'"

# Mouse
set-option -g mouse on


# status-bar
source-file ~/.dotfiles/tmux.conf.d/status.conf

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-yank \
  nhdaly/tmux-better-mouse-mode \
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "[ -f ~/.tmux/plugins/tpm/tpm ]" 'run '~/.tmux/plugins/tpm/tpm''

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source-file ~/.tmux_local.conf'