# Settings
# based on this: https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border red
set -g pane-active-border-fg colour1

#Set the left and right status
set -g status-left '#{?client_prefix,#[bg=colour1]#[fg=colour0],#[bg=colour2]#[fg=colour7]} #S #{?client_prefix,#[bg=colour1]#[fg=colour0],#[bg=colour2]#[fg=colour7]}#{?window_zoomed_flag, 🔍 ,}'
set -g status-right '#[bg=colour7,fg=colour244]#(echo $USER)@#{?#($SSH_TTY | $SSH_CONNECTION | $SSH_CLIENT),#[fg=colour4],}#h #[fg=colour244]| %B %d %H:%M '

# Set the background color
set -g status-bg colour7

# customize how windows are displayed in the status line
set -g window-status-current-format "#[bg=colour0,fg=colour244] #I:#[fg=colour7] #W #[bg=colour0,fg=colour7]"
set -g window-status-format "#[bg=colour7,fg=colour244] #I:#[fg=colour0] #W"
