# Settings
# based on this: https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf

# set bar to top
set-option -g status-position top

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border red
set -g pane-active-border-fg colour1

#Set the left and right status
set -g status-left '#{?client_prefix,#[bg=colour1]#[fg=colour0],#[bg=colour2]#[fg=colour0]} #S #{?client_prefix,#[bg=colour1]#[fg=colour0],#[bg=colour2]#[fg=colour7]}#{?window_zoomed_flag, 🔍 ,}'
set -g status-right '#[bg=colour240,fg=colour250]#(echo $USER) #[italics]at#[noitalics] #{?#(echo $SSH_TTY || $SSH_CONNECTION || $SSH_CLIENT),#[fg=colour3],}#h #[fg=colour250]| %B %d %H:%M '

# Set the background color
set -g status-bg colour240

# customize how windows are displayed in the status line
set -g window-status-current-format "#[bg=colour0,fg=colour245] #I:#[fg=colour7] #W #[bg=colour242,fg=colour255]"
set -g window-status-format "#[bg=colour240,fg=colour248] #I:#[fg=colour250] #W"
