[
  {
    "id": "side-bar-files-open-with",
    "children": [
      {
        "caption": "Photoshop",
        "id": "side-bar-files-open-with-photoshop",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Adobe Photoshop CS5.app",
          "extensions": "psd|png|jpg|jpeg"
        }
      },
      {
        "caption": "Preview",
        "id": "side-bar-files-open-with-preview",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Preview.app",
          "extensions": "pdf|jpg|tif|tiff|png|psd"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "Word",
        "id": "side-bar-files-open-with-word",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Microsoft Word.app",
          "extensions": "doc|docx"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "Chrome",
        "id": "side-bar-files-open-with-chrome",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Google Chrome.app",
          "extensions": ".*"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "iA Writer",
        "id": "side-bar-files-open-with-ia-writer",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "iA Writer.app",
          "extensions": "markdown|mmd|md|txt"
        }
      }
    ]
  }
]
