[
  {
    "id": "side-bar-files-open-with",
    "children": [
      {
        "caption": "Photoshop",
        "id": "side-bar-files-open-with-photoshop",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Adobe Photoshop CS5.app",
          "extensions": "psd|png|jpg|jpeg"
        }
      },
      {
        "caption": "Preview",
        "id": "side-bar-files-open-with-preview",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Preview.app",
          "extensions": "pdf|jpg|tif|tiff|png|psd"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "Word",
        "id": "side-bar-files-open-with-word",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Microsoft Word.app",
          "extensions": "doc|docx"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "Chrome",
        "id": "side-bar-files-open-with-chrome",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Google Chrome.app",
          "extensions": ".*"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "Writer Pro",
        "id": "side-bar-files-open-with-writer-pro",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Writer Pro.app",
          "extensions": "markdown|mmd|md|txt"
        }
      },
      {
        "caption": "Multimarkdown Composer",
        "id": "side-bar-files-open-with-multimarkdown-composer",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Multimarkdown Composer 2.app",
          "extensions": "markdown|mmd|md|txt"
        }
      },
      {
        "caption": "Mou",
        "id": "side-bar-files-open-with-mou",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Mou.app",
          "extensions": "markdown|mmd|md|txt"
        }
      },
      {
        "caption": "-"
      },
      {
        "caption": "Oxygen",
        "id": "side-bar-files-open-with-oxygen",
        "command": "side_bar_files_open_with",
        "args": {
          "paths": [],
          "application": "Oxygen XML Editor.app",
          "extensions": "xml|xsl|xmap|svg|html"
        }
      }
    ]
  }
]