<theme>
    <!-- Window Style -->
    <color id="foreground" red="0" green="0.4" blue="0.9" alpha="1.0" />
    <color id="background" red="1.0" green="0.98" blue="0.95" alpha="1.0" />
    <window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

    <!-- Text View Style -->
    <color id="tag" red="0.2" green="0.2" blue="0.2" alpha="1.0" />
    <color id="handle" extendsColorID="foreground" />
    <color id="insertionPoint" extendsColorID="foreground" />
    <color id="selection" red="0.7" green="0.835" blue="1" alpha="1.0" />
    <font id="base" name="Helvetica" size="0" />
    <characterStyle id="base" fontID="base" foregroundColorID="foreground" />
    <paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
    <textView
        shouldAntialiasText="yes"
        shouldShowNoteHandles="no"
        shouldShowProjectHandles="yes"
        defaultCharacterStyleID="base"
        textLeftEdgeAlignmentStyle="TPEntryPlainTextAlignmentStyle"
        insertionPointColorID="insertionPoint"
        selectionColorID="selection"
        handleColorID="handle"
        tagColorID="tag"
    />

    <!-- Task style. This section defines the styles that are applied to task lines. -->
    <color id="task" extendsColorID="foreground" />
    <font id="task" extendsFontID="base" />
    <characterStyle id="task" fontID="task" foregroundColorID="task" />
    <entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

    <!-- Project style. This section defines the styles that are applied to project lines. -->
    <color id="project" extendsColorID="foreground" />
    <font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" />
    <characterStyle id="project" fontID="project" foregroundColorID="project" />
    <entryRule matchesQuery="type = project" lineCharacterStyleID="project" paragraphStyleID="base" />

    <!-- Note style. This section defines the styles that are applied to note lines. -->
    <color id="note" red="0.5" green="0.5" blue="0.5" alpha="1.0" />
    <font id="note" extendsFontID="base" />
    <characterStyle id="note" fontID="note" foregroundColorID="note" />
    <entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

    <!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
    <color id="groupHeader" extendsColorID="foreground" />
    <font id="groupHeader" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="16" />
    <characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
    <paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="10" paragraphSpacing="10" />
    <entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />

    <!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
    <color id="done" red="0.2" green="0.2" blue="0.2" alpha="1.0" />
    <characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" foregroundColorID="done" />
    <entryRule matchesQuery="@done" contentCharacterStyleID="done" />

    <!-- @today @focus @soon style. This section defines the styles that are applied to lines tagged with @prio. -->
    <color id="star" red="0.9" green="0.4" blue="0.0" alpha="1.0" />
    <characterStyle id="star" foregroundColorID="star" />
    <entryRule matchesQuery="@today" contentCharacterStyleID="star" />
    <entryRule matchesQuery="@focus" contentCharacterStyleID="star" />
    <entryRule matchesQuery="@soon" contentCharacterStyleID="star" />

    <!-- @overdue style. This section defines the styles that are applied to lines tagged with @prio. -->
    <color id="overdue" red="1.0" green="0.0" blue="0.0" alpha="1.0" />
    <characterStyle id="overdue" foregroundColorID="overdue" />
    <entryRule matchesQuery="@overdue" contentCharacterStyleID="overdue" />

    <!-- @soon @inprogress style. This section defines the styles that are applied to lines tagged with @prio. -->
    <color id="soon" red="0.2" green="0.5" blue="0.1" alpha="1.0" />
    <characterStyle id="soon" foregroundColorID="soon" />
    <entryRule matchesQuery="@soon" contentCharacterStyleID="soon" />
    <entryRule matchesQuery="@inprogress" contentCharacterStyleID="soon" />
</theme>