{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Apache Hive",
		"Apache Pig",
		"AutoFileName",
		"AutoPEP8",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Dotfiles Syntax Highlighting",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"GitStatusBar",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"LESS",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"Paste as Column",
		"PgSQL",
		"Pretty JSON",
		"Python Fix Imports",
		"requirementstxt",
		"RestructuredText Improved",
		"rsub",
		"Rust Enhanced",
		"RustAutoComplete",
		"SaneSnippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SmartMarkdown",
		"Spark",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Themr",
		"ToggleQuotes",
		"TOML",
		"URLEncode",
		"VCS Gutter",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/bobthecow/sublime-sane-snippets"
	]
}
