{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"AutoPEP8",
		"ayu",
		"Babel",
		"BlackRain",
		"CodeComplice",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FindKeyConflicts",
		"GitStatusBar",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"JSONComma",
		"JsPrettier",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Extended",
		"NimLime",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"Python Fix Imports",
		"requirementstxt",
		"RestructuredText Improved",
		"rsub",
		"Rust Enhanced",
		"RustAutoComplete",
		"SaneSnippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"ToggleQuotes",
		"TOML",
		"URLEncode",
		"VCS Gutter",
		"Wrap Plus",
	],
}
