{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"Apache Hive",
		"AutoFileName",
		"AutoPEP8",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CleanCSS",
		"CodeComplice",
		"CoffeeScript",
		"Colorcoder",
		"Compare Side-By-Side",
		"Dictionaries",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"FindKeyConflicts",
		"Handlebars",
		"HTML Mustache",
		"Indent XML",
		"INI",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"Package Control",
		"Paste as Column",
		"Pretty JSON",
		"Python Fix Imports",
		"rsub",
		"Rust",
		"RustAutoComplete",
		"SaneSnippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda",
		"ToggleQuotes",
		"TOML",
		"Tomorrow Color Schemes",
		"URLEncode",
		"VCS Gutter",
		"WordCount",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/stolksdorf/CleanCSS",
		"https://github.com/bobthecow/sublime-sane-snippets"
	]
}
