{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Apache Hive",
		"Apache Pig",
		"AutoFileName",
		"AutoPEP8",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeComplice",
		"CoffeeScript",
		"Compare Side-By-Side",
		"Dotfiles Syntax Highlighting",
		"FindKeyConflicts",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"Package Control",
		"Paste as Column",
		"PgSQL",
		"Pretty JSON",
		"Python Fix Imports",
		"rsub",
		"Rust Enhanced",
		"RustAutoComplete",
		"SaneSnippets",
		"Sass",
		"SCSS",
		"Siteleaf Liquid Syntax",
		"SmartMarkdown",
		"Spark",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Theme - Soda",
		"ToggleQuotes",
		"TOML",
		"Tomorrow Color Schemes",
		"URLEncode",
		"VCS Gutter",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/bobthecow/sublime-sane-snippets"
	]
}
