{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"Advanced CSV",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Apache Hive",
		"Apache Pig",
		"AutoFileName",
		"AutoPEP8",
		"ayu",
		"Babel",
		"BlackRain",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FindKeyConflicts",
		"GitSavvy",
		"GitStatusBar",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"JSONComma",
		"LESS",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Extended",
		"NimLime",
		"Package Control",
		"Paste as Column",
		"PgSQL",
		"Pretty JSON",
		"Python Fix Imports",
		"requirementstxt",
		"RestructuredText Improved",
		"rsub",
		"Rust Enhanced",
		"RustAutoComplete",
		"SaneSnippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Spark",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"ToggleQuotes",
		"TOML",
		"URLEncode",
		"VCS Gutter",
		"Wrap Plus"
	]
}
