{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Apache Hive",
		"Apache Pig",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"CodeComplice",
		"CoffeeScript",
		"Colorcoder",
		"Compare Side-By-Side",
		"Dictionaries",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"FindKeyConflicts",
		"Handlebars",
		"HTML Mustache",
		"Indent XML",
		"INI",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"Package Control",
		"Paste as Column",
		"PgSQL",
		"Pretty JSON",
		"Python Fix Imports",
		"rsub",
		"Rust",
		"RustAutoComplete",
		"SaneSnippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SmartMarkdown",
		"Spark",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda",
		"ToggleQuotes",
		"TOML",
		"Tomorrow Color Schemes",
		"URLEncode",
		"VCS Gutter",
		"WordCount",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/bobthecow/sublime-sane-snippets"
	]
}
