{
  "auto_upgrade_last_run": null,
  "bootstrapped": true,
  "in_process_packages": [
  ],
  "installed_packages": [
    "A File Icon",
    "Advanced CSV",
    "All Autocomplete",
    "AutoFileName",
    "AutoPEP8",
    "ayu",
    "Babel",
    "CodeComplice",
    "Color Highlighter",
    "Dockerfile Syntax Highlighting",
    "Dotfiles Syntax Highlighting",
    "FindKeyConflicts",
    "GitStatusBar",
    "INI",
    "Jekyll",
    "Jinja2",
    "JSONComma",
    "JsPrettier",
    "MagicPython",
    "MarkdownEditing",
    "MarkdownPreview",
    "Monokai Extended",
    "NimLime",
    "Package Control",
    "PgSQL",
    "Python Fix Imports",
    "requirementstxt",
    "RestructuredText Improved",
    "rsub",
    "Sass",
    "SideBarEnhancements",
    "SmartMarkdown",
    "SqlBeautifier",
    "sublack",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint_d",
    "SublimeLinter-eslint",
    "SublimeLinter-flake8",
    "SublimeLinter-json",
    "SublimeLinter-pycodestyle",
    "SublimeLinter-pyflakes",
    "SublimeLinter-pylint",
    "SublimeLinter-ruby",
    "SublimeLinter-xmllint",
    "SyncedSideBar",
    "ToggleQuotes",
    "TOML",
    "URLEncode",
    "VCS Gutter",
    "Wrap Plus",
  ],
}
