{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"AutoFileName",
		"AutoPEP8",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CleanCSS",
		"CoffeeScript",
		"Colorcoder",
		"Compare Side-By-Side",
		"Dictionaries",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"HTML Mustache",
		"Indent XML",
		"Jinja2",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Paste as Column",
		"Pretty JSON",
		"rsub",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda",
		"ToggleQuotes",
		"TOML",
		"Tomorrow Color Schemes",
		"URLEncode",
		"VCS Gutter",
		"WordCount",
		"XSLT Snippets"
	],
	"repositories":
	[
		"http://github.com/BoundInCode/AutoFileName/tree/st3",
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3",
		"https://github.com/stolksdorf/CleanCSS"
	]
}
