{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"CleanCSS",
		"CoffeeScript",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"Indent XML",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Paste as Column",
		"Pretty JSON",
		"rsub",
		"Rust",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"Table Editor",
		"Tag",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"URLEncode",
		"WordCount",
		"XSLT Snippets"
	],
	"repositories":
	[
		"http://github.com/BoundInCode/AutoFileName/tree/st3",
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3",
		"https://github.com/stolksdorf/CleanCSS"
	]
}
