{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".AppleDouble",
		".git",
		".hg",
		".svn",
		"_build",
		"CVS",
		"node_modules",
		"site"
	],
	"font_face": "Iosevka",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"JavaScript",
		"Python",
		"RestructuredText",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_orange": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_orange": true,
	"material_theme_arrow_folders": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": false,
	"rulers":
	[
		72,
		79,
		100
	],
	"show_encoding": true,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": false,
	"ui_fix_tab_labels": true,
	"ui_font_default": true,
	"ui_font_size_small": true,
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"use_tab_stops": true
}
