{
	"added_words":
	[
		"deserialisation",
		"deserialise",
		"deserialised",
		"deserialiser",
		"serialisation",
		"serialise",
		"serialised",
		"serialiser",
		"serialisers",
		"curation",
		"curations",
		"trainingset",
		"metadata"
	],
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".AppleDouble",
		".git",
		".hg",
		".svn",
		"_build",
		"CVS",
		"site",
		".env",
		".venv"
	],
	"font_face": "Iosevka",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Python",
		"RestructuredText",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		72,
		80,
		100,
		150
	],
	"show_encoding": true,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
