{
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/cobalt2 (SL).tmTheme",
	"detect_indentation": true,
	"indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"find_selected_text": true,
	"flatland_square_tabs": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"site",
		".AppleDouble"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Colorcoder",
		"SaneSnippets",
		"Vintage"
	],
	"rulers":
	[
	],
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
